{
  "mcpServers": {
    "stitch": {
      "url": "https://stitch.googleapis.com/mcp",
      "headers": {
        "X-Goog-Api-Key": "AQ.Ab8RN6J1M4XXUQnHgDjU6sptjJYqJ-dHx43RrVablEz-mH5h4A"
      }
    }
  }
}